<project name="Stratego">
	<target name ="build">
	<mkdir dir="build"/>		
	<javac srcdir="code"
		destdir="build"
		classpath="lib/junit-4.12.jar"
		includeantruntime="false" />

	</target>
	
	<target name="run" depends="build" >
		<java classname="be.ac.umons.stratego.graphic.Interface" fork="true"
			  classpath="build"/>
	</target>
	
	<target name="clean">
		<delete dir ="build"/>
		<delete dir ="doc"/>
		<delete dir ="tests"/>
		<delete dir ="bin"/>
	</target>
	<target name="test" depends="build">
		<junit printsummary ="yes" showoutput="yes" fork="true">
			<classpath>
				<pathelement path ="lib/junit-4.12.jar"/>
				<pathelement path ="lib/hamcrest-core-1.3.jar"/>
				<pathelement path ="build"/>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="tests">
				<fileset dir ="code" includes="**/*Test*.java"/>
			</batchtest>
		</junit>
	</target>

	<target name="javadoc">
		<javadoc destdir="doc" use="true" sourcepath="code" access="public" >
			<classpath>
				<pathelement path ="lib/junit-4.12.jar"/>
				<pathelement path ="lib/hamcrest-core-1.3.jar"/>
			</classpath>
		</javadoc>
	</target>
</project>
