<project name="Stratego">
	<target name ="build">
	<mkdir dir="build"/>		
	<javac srcdir="src"
			destdir="build"
			classpath="lib/junit-4.12.jar"/>

	</target>

	<target name="clean">
		<delete dir ="build"/>
	</target>
	<target name="test" depends="build">
		<junit printsummary ="yes" showoutput="yes">
			<classpath>
				<pathelement path ="lib/junit-4.12.jar"/>
				<pathelement path ="build"/>
			</classpath>
			<batchtest>
				<fileset dir ="src" includes="**/*AttaqueTest.java"/>
				<fileset dir ="src" includes="**/*TestSpecialDeplacement.java"/>
				<fileset dir ="src" includes="**/*TestDeplacement.java"/>
			</batchtest>
		</junit>
	</target>

</project>
